{
  "name": "budgettracker",
  "version": "1.0.0",
  "description": "An app used to track and manage finances",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansha71/BudgetTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mansha71/BudgetTracker/issues"
  },
  "homepage": "https://github.com/mansha71/BudgetTracker#readme"
}
